custel/contactus0/index.html
<!DOCTYPE html>
<html>
  <head>
    <script>
      var _start = Date.now()
      window.ENV = '' // for comps, but it is also in scape for Pug for ENV logic
      
    </script>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="//cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
    <style>
      html { touch-action: manipulation; }  
      .delayShowing { opacity: 0; }
      .blur { -webkit-filter:blur(2px);filter:blur(2px); }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/INTUITION-dev/mbToolBelt@v3.12.100/src/toolBelt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.4.1/webcomponents-loader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/INTUITION-dev/mbToolBelt@v3.12.100/src/other.min.js"></script>
    <script>toolBeltDefault() </script>
    <script src="//cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
  </head>
  <body>
    <p>oh hi</p>
    <div class="container">
      <div class="columns">
        <div class="column col-10 col-mx-auto pt-2">
          <contactus-comp emailjs_id="user_Ml0VMHTbgatOE8QpYmnmb" template_id="info" service_id="gmail" legend_title="For inquiries, please use the below submission form:"></contactus-comp>
        </div>
      </div>
    </div>
    <script>
      depp.define({'contactus-comp2':'/custel/contactus/riot/contactus-comp.js'})
      
      // put here since, it's removed from toolbelt.js
      function mountComp(compName) {
         return new Promise(function (resolve, reject) {
               depp.require(compName, function () { // load comp
                  riot.mount(compName)
                  console.log('ENV', window.ENV, compName )
                  resolve()
               })
         })//pro
      }
      
      mountComp('contactus-comp2') 
    </script>
  <!-- mB v4.16.24 on 2020-01-13T19:37:49.855Z --></body>
</html>

doc/contactus/index.pug
doctype html
html
  head
      include headFrag

  body

      //- DO NOT RELEASE with local version.      
      p oh hi
      .container
         .columns
            .column.col-10.col-mx-auto.pt-2
               include contactUs
